language: python
python:
  - "3.4"
services:
  - mysql
install: pip install -r requirements-dev.txt
before_script:
  - mysql -e 'create database booking_api_test;'
script: py.test --cov=bookmark_api --cov-report=term --cov-report=xml tests/* -s -r a --color=yes || true
