SQLALCHEMY_DATABASE_URI=mysql://username:password@host/bookmark_api_development
SQLALCHEMY_DATABASE_URI_TEST=mysql://username:password@host/bookmark_api_test
PORT=5000
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=super-secret
JWT_VERIFY=True
JWT_VERIFY_EXPIRATION=False
